# Unbored

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pathak/unbored/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: color_unbored_card_gradient.xml  color_unbored_gradient.xml  color_unbored_green_button_gradient.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pathak/unbored/: AuthInit.kt  FirestoreAuthLiveData.kt  MainActivity.kt  MainViewModel.kt  ViewModelDBHelper.kt
app/src/main/java/com/pathak/unbored/api/: BoredActivity.kt  BoredApi.kt  Repository.kt
app/src/main/java/com/pathak/unbored/ui/Profile/: LeaderboardListAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/pathak/unbored/ui/dashboard/: ActivityListAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pathak/unbored/ui/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/pathak/unbored/ui/data/model/: LoggedInUser.kt
app/src/main/java/com/pathak/unbored/ui/home/: FilterActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/pathak/unbored/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_filter_alt_24.xml  ic_favorite_border_black_50dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  leaderboard_row.xml  row_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pathak/unbored/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
