<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.FilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/action_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Type : "
        android:id="@+id/typeLabel"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@id/participantsLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeLabel"
        tools:ignore="SpeakableTextPresentCheck" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Participants : "
        android:id="@+id/participantsLabel"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/participantsSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="8"
        app:layout_constraintTop_toBottomOf="@id/participantsLabel"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/participantsSlider"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Price : "
        android:id="@+id/priceLabel"
        />

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/initial_range_slider_values"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:stepSize="0.05"
        app:layout_constraintTop_toBottomOf="@id/priceLabel"
        android:id="@+id/priceSlider"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/priceSlider"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Accessibility : "
        android:id="@+id/accessibilityLabel"
        />

    <com.google.android.material.slider.RangeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:values="@array/initial_range_slider_values"
        android:valueFrom="0.0"
        android:valueTo="1.0"
        android:stepSize="0.05"
        app:layout_constraintTop_toBottomOf="@id/accessibilityLabel"
        android:id="@+id/accessibilitySlider"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accessibilitySlider"
        android:text="Save"
        android:id="@+id/saveBut" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/saveBut"
        app:layout_constraintTop_toBottomOf="@id/accessibilitySlider"
        android:text="Cancel"
        android:id="@+id/cancelBut" />


</androidx.constraintlayout.widget.ConstraintLayout>